#[save_variables]
#filename: ~/klipper_config/variables.cfg ; variable storage file
################################
######### START G-CODE #########
################################

[gcode_macro START_PRINT]
gcode:
    {% set T_BED = params.T_BED|default(50) %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    # Use absolute coordinates
    G92
    # Start bed heating and continue
    M140 S{T_BED}
    {% if printer.heater_bed.temperature > params.T_BED|float*0.85 %}
        M140 S{T_BED}
        M109 S{T_EXTRUDER} 
        M190 S{T_BED}
    {% else %}
        M190 S{params.T_BED|float*0.85} # wait till 0.85 of bed temp is reached, then continue
        M140 S{T_BED} 
        M109 S{T_EXTRUDER}
        M190 S{T_BED}
    {% endif %}

    #BUILD MESH
    G28
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default

    # Prime line
    PRIME_LINE

[gcode_macro END_PRINT]
gcode:
    G91 ; Relative positioning
    G1 E-15 F1800 ; Retract
    G90 ; Absolute pos.
    G1 X20 Y20 F5000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    BED_PARK
    M84 ; Disable steppers

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X2.1 Y20.0 Z0.28 F5000.0 ;Move to start position
    G1 X2.1 Y150.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X2.4 Y150.0 Z0.28 F5000.0 ;Move to side a little
    G1 X2.4 Y20.0 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro BED_MESH]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X1 Y1 Z10 F6000
    BED_MESH_PROFILE save=default

#=====================================================
# Filament IN
#=====================================================
[gcode_macro FILAMENT_IN]
description: Filament In
gcode:
  G91
  G1 E60 F2000
  G1 E50 F600
  G1 E-5 F400
  G90

#=====================================================
# Filament OUT
#=====================================================
[gcode_macro FILAMENT_OUT]
description: Filament Out
gcode:
  G91
  G1 E10 F600
  G1 E-100 F2000
  G90

#=====================================================
# Torture XY Small
#=====================================================
[gcode_macro TORTURE_XY_SMALL]
description: Test x and y axis movements
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X100 Y100 F10000
  G1 Z10 F5000
  G91
    {% set repeat_count = 8 %}
  {% for repeat in range(repeat_count) %}
  G1 X+100 F500000
  G1 Y+100 F500000
  G1 X-100 F500000
  G1 Y-100 F500000
  {% endfor %}
  G90

#=====================================================
# Torture XY Big
#=====================================================
[gcode_macro TORTURE_XY_BIG]
description: Test x and y axis movements
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X50 Y50 F10000
  G1 Z10 F5000
  G91
    {% set repeat_count = 8 %}
  {% for repeat in range(repeat_count) %}
  G1 X+200 F500000
  G1 Y+200 F500000
  G1 X-200 F500000
  G1 Y-200 F500000
  {% endfor %}
  G90

#=====================================================
# XY Shake
#=====================================================
[gcode_macro TORTURE_SHAKE]
description: Test x and y axis movements
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X150 Y150 F10000
  G1 Z10 F5000
  G91
    {% set repeat_count = 10 %}
  {% for repeat in range(repeat_count) %}
  G1 X+15 F500000
  G1 X-15 F500000
  {% endfor %}
  G90
  G91
    {% set repeat_count = 10 %}
  {% for repeat in range(repeat_count) %}
  G1 Y+15 F500000
  G1 Y-15 F500000
  {% endfor %}
  G90

#=====================================================
# Torture XY Big
#=====================================================
[gcode_macro TORTURE_Z]
description: Test x and y axis movements
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X150 Y150 F10000
  G1 Z10 F5000
  G91
    {% set repeat_count = 8 %}
  {% for repeat in range(repeat_count) %}
  G1 Z+370 F500000
  G1 Z-370 F500000
  {% endfor %}
  G90

#=====================================================
# Park Bed
#=====================================================
[gcode_macro BED_PARK]
description: Send bed to bottom
gcode:
  G90
  G1 Z390 F10000
  G90

#=====================================================
# Walk
#=====================================================
[gcode_macro WALK]
description: RUN FORREST! RUN!!
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X5 Y5 F10000
  G1 Z30 F5000
  G91
    {% set repeat_count =20 %}
  {% for repeat in range(repeat_count) %}
  G1 Y+250 F500000
  G1 Y-250 F500000
  {% endfor %}
  G90