#####################################################################
############## Said-Rook 2020 scalable designed by Kanrog ###########
#####################################################################

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch location            [safe_z_home] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section
####################################################################
# Include Folders
####################################################################
[exclude_object]
[include mainsail.cfg]
#[include KAMP/*cfg]
[include sensorless_homing_macro.cfg]
[include macros.cfg]
#[include adaptive_mesh.cfg]
#[input_shaper]
#[include PIS.cfg]
#[include timelapse.cfg]

#####################################################################
# Printer
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_310043000D50304B57383620-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 6000       
max_z_velocity: 100     #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 200          
square_corner_velocity: 5

#[input_shaper]
#shaper_freq_x: 64.0
#shaper_type_x: mzv
#shaper_freq_y: 60.8
#shaper_type_y: mzv

#[safe_z_home]
#home_xy_position: 150, 150 # Change coordinates to the center of your print bed
#speed: 150
#z_hop: 0              # keep 0 , else bed will try to go down when homing
#z_hop_speed: 5
#####################################################################
#  Slicer 
#####################################################################

[gcode_arcs]
resolution: 0.1

[exclude_object]

#####################################################################
#               MISC
#####################################################################

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor printer_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
#   A/B Stepper Settings
#####################################################################

# Driver0 # Top Right
[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 350
position_max: 350
position_min: -50
homing_speed: 90

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 1.1
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: False
diag_pin: PA14 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 120

# Driver1 Top Left
[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PC15
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 350
position_max: 350
position_min: -50
homing_speed: 90

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 1.1
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: False
diag_pin: PA15     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 120 # 255 is most sensitive value, 0 is least sensitive

#####################################################################
#   Z Stepper Settings
#####################################################################
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below

##  Driver3 front left
[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
rotation_distance:  40 #8 #Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 10
#position_endstop: 0
position_max: 400
position_min: -5
homing_speed: 60 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 10
#homing_positive_dir: false

[tmc2209 stepper_z]
uart_pin: PB3
interpolate: False
run_current: 0.85 #0.40
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Driver4 - Bottom Center ## 
[stepper_z1]
step_pin: PD6
dir_pin: !PD5
enable_pin: !PD7
rotation_distance: 40 #8  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
full_steps_per_rotation: 200
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: False
run_current: 0.85 #0.40
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Driver5 front right
[stepper_z2]
step_pin: PD2
dir_pin: !PD1
enable_pin: !PD3
rotation_distance:  40 #8  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
full_steps_per_rotation: 200
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: False
run_current: 0.85 #0.40
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   LDO Orbiter 2.0 Extruder 1.75mm
#####################################################################

# Driver6
[extruder]
step_pin: PC7 #PF11
dir_pin: !PC6
enable_pin: !PC8 #PG5
microsteps: 16
rotation_distance: 4.637
full_steps_per_rotation: 200
#gear_ratio: 7.5:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB0 # HE1
sensor_pin:  PC1 # T0
sensor_type: Generic 3950
min_temp: -200
max_temp: 300
max_extrude_cross_section:2
max_extrude_only_distance: 500
min_extrude_temp: 0
max_extrude_only_velocity: 120 
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03  

[tmc2209 extruder]
uart_pin: PD15
run_current: 0.5
hold_current: 0.100 
stealthchop_threshold: 0 
driver_TBL: 0 
driver_HEND: 6 
driver_HSTRT: 7 
driver_TOFF: 4 
sense_resistor: 0.110
interpolate: True

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB10
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: -200
max_temp: 130
pwm_cycle_time: 0.02
#control: watermark

#####################################################################
#   Fan Control
#####################################################################
#  * EXTRUDER  *

[heater_fan hotend_fan]
pin: PA2
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1

#[fan_generic extruder_partfan]
#pin: PD15
#max_power: 1.0

[controller_fan controller_fan]
pin: PA0
kick_start_time: 0.5
#heater: heater_bed
max_power: 1.0
#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
fan_speed: 1.0

[fan]
##  Print Cooling Fan - FAN0
pin: PA1
kick_start_time: 1
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

#####################################################################
#   Probe
#####################################################################
[bltouch]
sensor_pin: PC3
control_pin: PA8
pin_move_time: 0.3
stow_on_each_sample: false
probe_with_touch_mode: false
pin_up_touch_mode_reports_triggered: true
x_offset: -15
y_offset: -32
#z_offset: 0
samples: 1
sample_retract_dist: 5
samples_result: average

[bed_mesh]
speed: 200
mesh_min: 40,40
mesh_max: 260,260
probe_count: 5
algorithm: bicubic
fade_start: 0
fade_end: 15
fade_target: 0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position:273.5,199
#speed: 50
#z_hop: 10


[z_tilt]
##  Use Z_TILT_ADJUST to level the bed
z_positions:
    -80, -30 #48, 1
    165, 335 #271.5, 0
    370, -30 #156.5, 220
points:
    20, 40 #48, 1
    165, 320 #271.5, 0
    305, 40 #156.5, 220
speed: 400
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.05

#####################################################################
#   Filament Runout Senosr
#####################################################################

#[filament_switch_sensor]
#switch_pin: PG12

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PE7,   EXP1_7=PE15,
    EXP1_6=PD8,  EXP1_5=PD9,     # Slot in the socket on the other side
    EXP1_4=PD10,   EXP1_3=PE11,
    EXP1_2=PE10,   EXP1_1=PB2,

    # EXP2 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB11,
    EXP2_6=PA7,   EXP2_5=PE8,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PE9,
    EXP2_2=PA5,   EXP2_1=PA6

######################################################################
# MKS Mini 12864v3.0 (with neopixel backlight leds)
######################################################################

#[display]
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#contrast: 63
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[output_pin beeper]
#pin: EXP1_1
#pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
#value: 0
#   Silent at power on, set to 1 if active low.
#shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
#cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

#[neopixel fysetc_mini12864]
#pin: EXP1_6
#chain_count: 3
#color_order: RGB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 0.0

#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0  # KNOB
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0  # KNOB
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3  #DISPLAY


## Client variable macro for your printer.cfg
#[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 265   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 265   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 10   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#gcode: M600

#------------------------------------------------------------->

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.428
#*# pid_ki = 0.944
#*# pid_kd = 63.060
#*#
#*# [bltouch]
#*# z_offset = 2.750
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.864
#*# pid_ki = 1.270
#*# pid_kd = 432.325
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.012685, -0.012315, 0.012685
#*# 	  0.075185, 0.037685, 0.075185
#*# 	  0.062685, 0.025185, 0.087685
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
